import { Layout } from "antd";
import "antd/dist/antd.less";
import "./style.less";

const styles = {
  content: {
    display: "flex",
    justifyContent: "center",
    fontFamily: "Roboto, sans-serif",
    color: "#fff",
    marginTop: "130px",
    padding: "10px",
  },
  header: {
    position: "fixed",
    zIndex: 1,
    width: "100%",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    fontFamily: "Roboto, sans-serif",
    borderBottom: "2px solid rgba(0, 0, 0, 0.06)",
    padding: "0 10px",
    boxShadow: "0 1px 10px rgb(151 164 175 / 10%)",
  },
  headerRight: {
    display: "flex",
    gap: "20px",
    alignItems: "center",
    fontSize: "15px",
    fontWeight: "600",
  },
};
const App = ({ "" }) => {
  

  return (
    <Layout
      style={{
        height: "100vh",
        overflow: "auto",
        background: "linear-gradient(#172430, #001529)",
      }}
    >
      <Header theme="dark" style={styles.header}>
         <div style={{display:'flex'}}>
          <img src={Logo} width='200px' alt=''/>
         </div>
          <div style={styles.headerRight}>         

          </div>
        </Header>
        
    </Layout>
    
  );
};

export default App;
